import React, { useState } from 'react';
import { Dices, VenetianMask, Beer, Milestone, Anvil, Swords, Rocket, Snowflake, Castle, ShipWheel, BrainCircuit, Skull, Landmark, Mountain, Zap, Sparkle, Paintbrush } from 'lucide-react';

export default function ChaosCauldron() {
  const [hoveredCard, setHoveredCard] = useState(null);

  const generators = [
    { id: 'character', title: 'Character Generator', description: 'Generate complete characters with names, ages, and backgrounds' },
    { id: 'tavern', title: 'Tavern Generator', description: 'Create random taverns with names, atmospheres, and patrons' },
    { id: 'dice-roller', title: 'Dice Roller', description: 'Roll any combination of dice - d4 to d100 and beyond' },
    { id: 'place-names', title: 'Place Names', description: 'Generate names for cities, kingdoms, forests, and realms' },
    { id: 'npc', title: 'NPC Generator', description: 'Create NPCs with personality, appearance, and backstory' },
    { id: 'loot', title: 'Loot Generator', description: 'Generate random treasure and magical items' },
    { id: 'quest', title: 'Quest Hook', description: 'Create adventure hooks and quest ideas' },
    { id: 'weather', title: 'Weather & Events', description: 'Random weather and dramatic events' }
  ];

  const ipsums = [
    { id: 'fantasy-ipsum', title: 'Fantasy Ipsum', description: 'Fantasy-themed placeholder text' },
    { id: 'pirate-ipsum', title: 'Pirate Ipsum', description: 'Arr matey! Pirate-flavored text' },
    { id: 'scifi-ipsum', title: 'Sci-Fi Ipsum', description: 'Futuristic lorem ipsum' },
    { id: 'horror-ipsum', title: 'Horror Ipsum', description: 'Spooky placeholder text' },
    { id: 'lorem-ipsum', title: 'Lorem Ipsum', description: 'Classic placeholder text' }
  ];

  const wordLists = [
    { id: 'nouns', title: 'Nouns', description: 'Random noun generator' },
    { id: 'verbs', title: 'Verbs', description: 'Random verb generator' },
    { id: 'adjectives', title: 'Adjectives', description: 'Random adjective generator' },
    { id: 'colors', title: 'Colors', description: 'Random color names' }
  ];

  return (
    <div className="min-h-screen bg-black text-white">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');
        
        .font-title { font-family: 'Cormorant', serif; }
        .font-body { font-family: 'Inter', sans-serif; }
        
        html {
          scroll-behavior: smooth;
        }
        
        /* Custom responsive grid */
        .icon-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 2rem;
        }
        
        @media (max-width: 1024px) {
          .icon-grid {
            grid-template-columns: repeat(4, 1fr);
          }
        }
        
        @media (max-width: 768px) {
          .icon-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        }
        
        @media (max-width: 480px) {
          .icon-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        
        /* Dark noise texture */
        body::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.15'/%3E%3C/svg%3E");
          pointer-events: none;
          z-index: 1;
        }
        
        .nav-link {
          position: relative;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          font-size: 0.875rem;
          font-weight: 600;
        }
        
        .nav-link::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          height: 1px;
          background: #ef4444;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        
        .nav-link:hover::after {
          transform: scaleX(1);
        }
        
        .icon-container {
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
        }
        
        .icon-container::before {
          content: '';
          position: absolute;
          inset: -20px;
          background: radial-gradient(circle, rgba(201, 165, 90, 0.1) 0%, transparent 70%);
          opacity: 0;
          transition: opacity 0.4s ease;
        }
        
        .icon-container:hover::before {
          opacity: 1;
        }
        
        .icon-container:hover {
          transform: translateY(-8px);
        }
        
        .section-divider {
          height: 1px;
          background: linear-gradient(90deg, transparent, rgba(63, 63, 70, 0.5), transparent);
          margin: 4rem 0;
        }
        
        .tooltip-card {
          background: rgba(20, 20, 20, 0.95);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(239, 68, 68, 0.5);
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }
      `}</style>

      {/* Vignette overlay */}
      <div className="fixed inset-0 pointer-events-none" style={{
        background: 'radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.4) 100%)',
        zIndex: 2
      }}></div>

      {/* Header */}
      <header className="sticky top-0 z-50 bg-black/90 backdrop-blur-md border-b border-zinc-800" style={{ position: 'relative', zIndex: 100 }}>
        <div className="max-w-7xl mx-auto px-8 py-6">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <div className="flex items-center gap-4">
              <div className="text-4xl">🧪</div>
              <div>
                <h1 className="font-title text-3xl font-bold text-red-500 tracking-tight">
                  Chaos Cauldron
                </h1>
                <p className="text-xs text-zinc-500 font-body tracking-widest uppercase mt-1">Random Generator</p>
              </div>
            </div>
            
            {/* Navigation */}
            <nav className="flex gap-10 font-body">
              <a href="#random" className="nav-link text-red-500 hover:text-red-300 transition-colors">
                Random
              </a>
              <a href="#ipsums" className="nav-link text-red-500 hover:text-red-300 transition-colors">
                Ipsums
              </a>
              <a href="#word-lists" className="nav-link text-red-500 hover:text-red-300 transition-colors">
                Word Lists
              </a>
            </nav>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="relative" style={{ zIndex: 10 }}>
        {/* Hero Section */}
        <div className="relative py-12 flex items-center justify-center overflow-hidden bg-black">
          
          <div className="relative z-10 text-center px-6">
            <h2 className="font-title text-5xl font-bold mb-2 text-white leading-tight tracking-tight">
              Pick Your Poison
            </h2>
            <p className="text-base text-zinc-400 font-body max-w-2xl mx-auto leading-relaxed">
              Generate anything from character names to entire worlds.
            </p>
          </div>
        </div>

        {/* Content sections */}
        <div className="max-w-7xl mx-auto px-8 py-8">
          {/* Random Generators Section */}
          <section id="random" className="mb-16 scroll-mt-24">
            <h3 className="font-title text-3xl font-bold text-white mb-8 tracking-tight text-center">
              Random Generators
            </h3>
            
            <div className="icon-grid">
              {generators.map((gen, index) => (
                <div
                  key={gen.id}
                  className="relative group flex justify-center"
                  onMouseEnter={() => setHoveredCard(gen.id)}
                  onMouseLeave={() => setHoveredCard(null)}
                >
                  <div className="icon-container cursor-pointer">
                    <div className="w-16 h-16 border border-zinc-700 bg-zinc-900 flex items-center justify-center group-hover:border-red-500 transition-all">
                      {gen.id === 'character' && <VenetianMask className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'tavern' && <Beer className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'dice-roller' && <Dices className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'place-names' && <Milestone className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'npc' && <Anvil className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'loot' && <Swords className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'quest' && <Rocket className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {gen.id === 'weather' && <Snowflake className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                    </div>
                  </div>
                  
                  {hoveredCard === gen.id && (
                    <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 px-6 py-4 tooltip-card rounded-lg w-64 z-50" style={{
                      left: index % 5 === 0 ? '0' : index % 5 === 4 ? 'auto' : '50%',
                      right: index % 5 === 4 ? '0' : 'auto',
                      transform: index % 5 === 0 ? 'none' : index % 5 === 4 ? 'none' : 'translateX(-50%)'
                    }}>
                      <h4 className="font-title text-lg mb-2 text-red-500">
                        {gen.title}
                      </h4>
                      <p className="text-sm text-zinc-400 font-body leading-relaxed">
                        {gen.description}
                      </p>
                      <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-[1px] w-0 h-0 border-l-[8px] border-r-[8px] border-t-[8px] border-l-transparent border-r-transparent" style={{ borderTopColor: 'rgba(20, 20, 20, 0.95)' }}></div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </section>

          <div className="section-divider"></div>

          {/* Ipsums Section */}
          <section id="ipsums" className="mb-16 scroll-mt-24">
            <h3 className="font-title text-3xl font-bold text-white mb-8 tracking-tight text-center">
              Lorem Ipsums
            </h3>
            
            <div className="icon-grid">
              {ipsums.map((ipsum, index) => (
                <div
                  key={ipsum.id}
                  className="relative group flex justify-center"
                  onMouseEnter={() => setHoveredCard(ipsum.id)}
                  onMouseLeave={() => setHoveredCard(null)}
                >
                  <div className="icon-container cursor-pointer">
                    <div className="w-16 h-16 border border-zinc-700 bg-zinc-900 flex items-center justify-center group-hover:border-red-500 transition-all">
                      {ipsum.id === 'fantasy-ipsum' && <Castle className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {ipsum.id === 'pirate-ipsum' && <ShipWheel className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {ipsum.id === 'scifi-ipsum' && <BrainCircuit className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {ipsum.id === 'horror-ipsum' && <Skull className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {ipsum.id === 'lorem-ipsum' && <Landmark className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                    </div>
                  </div>
                  
                  {hoveredCard === ipsum.id && (
                    <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 px-6 py-4 tooltip-card rounded-lg w-64 z-50" style={{
                      left: index % 5 === 0 ? '0' : index % 5 === 4 ? 'auto' : '50%',
                      right: index % 5 === 4 ? '0' : 'auto',
                      transform: index % 5 === 0 ? 'none' : index % 5 === 4 ? 'none' : 'translateX(-50%)'
                    }}>
                      <h4 className="font-title text-lg mb-2 text-red-500">
                        {ipsum.title}
                      </h4>
                      <p className="text-sm text-zinc-400 font-body leading-relaxed">
                        {ipsum.description}
                      </p>
                      <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-[1px] w-0 h-0 border-l-[8px] border-r-[8px] border-t-[8px] border-l-transparent border-r-transparent" style={{ borderTopColor: 'rgba(20, 20, 20, 0.95)' }}></div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </section>

          <div className="section-divider"></div>

          {/* Word Lists Section */}
          <section id="word-lists" className="mb-16 scroll-mt-24">
            <h3 className="font-title text-3xl font-bold text-white mb-8 tracking-tight text-center">
              Word Lists
            </h3>
            
            <div className="icon-grid">
              {wordLists.map((word, index) => (
                <div
                  key={word.id}
                  className="relative group flex justify-center"
                  onMouseEnter={() => setHoveredCard(word.id)}
                  onMouseLeave={() => setHoveredCard(null)}
                >
                  <div className="icon-container cursor-pointer">
                    <div className="w-16 h-16 border border-zinc-700 bg-zinc-900 flex items-center justify-center group-hover:border-red-500 transition-all">
                      {word.id === 'nouns' && <Mountain className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {word.id === 'verbs' && <Zap className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {word.id === 'adjectives' && <Sparkle className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                      {word.id === 'colors' && <Paintbrush className="w-10 h-10 text-zinc-600 group-hover:text-red-400 transition-colors" />}
                    </div>
                  </div>
                  
                  {hoveredCard === word.id && (
                    <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-6 px-6 py-4 tooltip-card rounded-lg w-64 z-50" style={{
                      left: index % 5 === 0 ? '0' : index % 5 === 4 ? 'auto' : '50%',
                      right: index % 5 === 4 ? '0' : 'auto',
                      transform: index % 5 === 0 ? 'none' : index % 5 === 4 ? 'none' : 'translateX(-50%)'
                    }}>
                      <h4 className="font-title text-lg mb-2 text-red-500">
                        {word.title}
                      </h4>
                      <p className="text-sm text-zinc-400 font-body leading-relaxed">
                        {word.description}
                      </p>
                      <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-[1px] w-0 h-0 border-l-[8px] border-r-[8px] border-t-[8px] border-l-transparent border-r-transparent" style={{ borderTopColor: 'rgba(20, 20, 20, 0.95)' }}></div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </section>
        </div>
      </main>

      {/* AdSense Placeholder */}
      <div className="max-w-7xl mx-auto px-8 py-8">
        <div className="w-full h-24 bg-zinc-900 border border-zinc-800 rounded flex items-center justify-center">
          <span className="text-zinc-600 text-sm font-body">AdSense Ad Unit</span>
        </div>
      </div>

      {/* Footer */}
      <footer className="relative border-t border-zinc-800 bg-black" style={{ zIndex: 10 }}>
        <div className="max-w-7xl mx-auto px-8 py-12">
          <div className="flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="text-sm text-zinc-600 font-body">
              © 2025 Chaos Cauldron. All rights reserved. · Powered by <a href="https://goblinlang.org" target="_blank" rel="noopener noreferrer" className="text-red-500 hover:text-red-400 transition-colors">Goblin Lang</a>
            </div>
            <div className="flex gap-8 text-sm font-body font-medium">
              <a href="#" className="text-red-500 hover:text-red-400 transition-colors uppercase tracking-wider text-xs">About</a>
              <a href="#" className="text-red-500 hover:text-red-400 transition-colors uppercase tracking-wider text-xs">Suggest</a>
              <a href="#" className="text-red-500 hover:text-red-400 transition-colors uppercase tracking-wider text-xs">API</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}