/// adjectives.gbln
/// Core adjective list (~1000) for Chaos Cauldron

act adjective_generator
    adjectives | [
        "Abandoned","Able","Absolute","Abundant","Accurate","Acid","Active","Actual","Acute","Adorable",
        "Advanced","Afraid","Aged","Aggressive","Agile","Agonizing","Agreeable","Alert","Alien","Alive",
        "Ancient","Angry","Angular","Anxious","Arched","Arctic","Arid","Armored","Arrogant","Ashen",
        "Astral","Austere","Automatic","Autumn","Average","Aware","Awesome","Awkward","Bald","Barren",
        "Basic","Beautiful","Beloved","Bent","Better","Bewildered","Big","Bitter","Black","Bland",
        "Blank","Blazing","Blessed","Blind","Blissful","Bloody","Blue","Blunt","Bold","Booming",
        "Bored","Boring","Boundless","Brave","Breezy","Brief","Bright","Brilliant","Brisk","Brittle",
        "Broad","Broken","Bronze","Brutal","Bulky","Bumpy","Burning","Burly","Busy","Calm",
        "Capable","Careful","Careless","Cautious","Certain","Charming","Cheap","Cheerful","Chilly","Chosen",
        "Circular","Civil","Classic","Clean","Clear","Clever","Clumsy","Coarse","Cold","Colorful",
        "Colossal","Common","Complete","Complex","Concerned","Concrete","Confident","Confused","Conscious","Constant",
        "Content","Corrupt","Cosmic","Countless","Cowardly","Crackling","Crafty","Crazy","Creative","Crisp",
        "Critical","Crooked","Crowded","Cruel","Crushed","Crystal","Cunning","Curious","Curly","Curved",
        "Custom","Cynical","Damaged","Damp","Dancing","Dangerous","Daring","Dark","Dazzling","Dead",
        "Deadly","Deaf","Dear","Decent","Decayed","Deep","Defeated","Defiant","Delayed","Delicate",
        "Delicious","Delighted","Dense","Desolate","Desperate","Detailed","Devoted","Different","Difficult","Dim",
        "Direct","Dirty","Disappointed","Discreet","Disgusting","Dishonest","Distant","Distinct","Disturbed","Divine",
        "Dizzy","Double","Doubtful","Down","Dozen","Drab","Dreadful","Dreary","Driven","Dry",
        "Dull","Dusty","Dying","Dynamic","Eager","Early","Earnest","Eastern","Easy","Elaborate",
        "Elastic","Elderly","Electric","Elegant","Elevated","Elite","Embarrassed","Emerald","Empty","Enchanted",
        "Endless","Energetic","Enormous","Equal","Erratic","Essential","Eternal","Ethereal","Even","Eventual",
        "Evergreen","Evil","Exact","Excellent","Excited","Exclusive","Exotic","Expert","Exposed","Express",
        "Extended","Extra","Extreme","Exuberant","Fading","Faint","Fair","Faithful","Fake","Fallen",
        "False","Familiar","Famous","Fancy","Far","Fast","Fatal","Fated","Faulty","Favorite",
        "Fearful","Fearless","Feeble","Fertile","Festive","Few","Fierce","Fiery","Final","Fine",
        "Firm","First","Fixed","Flaming","Flat","Fleeting","Flexible","Flickering","Floating","Foggy",
        "Foolish","Foreign","Formal","Former","Fortunate","Forward","Foul","Fragile","Frank","Frantic",
        "Free","Freezing","Frequent","Fresh","Friendly","Frightened","Frosty","Frozen","Frugal","Fruitful",
        "Full","Functional","Funny","Furious","Future","Fuzzy","Gallant","Generous","Gentle","Genuine",
        "Giant","Gifted","Gilded","Glad","Glamorous","Gleaming","Gloomy","Glorious","Glossy","Golden",
        "Good","Graceful","Grand","Grateful","Gray","Great","Greedy","Green","Grey","Grim",
        "Gritty","Gross","Grotesque","Grumpy","Guarded","Guilty","Habitual","Half","Hallowed","Handsome",
        "Handy","Happy","Hard","Hardy","Harmful","Harmless","Harsh","Hasty","Haunted","Healthy",
        "Heavy","Helpful","Helpless","Hesitant","Hidden","High","Hilarious","Historic","Hoarse","Hollow",
        "Holy","Honest","Hopeful","Hopeless","Horrible","Horrific","Hostile","Hot","Huge","Humble",
        "Humid","Hundred","Hungry","Hurt","Hushed","Icy","Ideal","Idle","Ignorant","Illegal",
        "Ill","Imaginary","Immense","Immortal","Impatient","Imperial","Important","Impossible","Improved","Impure",
        "Incredible","Independent","Indirect","Indoor","Infamous","Infinite","Informal","Injured","Innocent","Insane",
        "Instant","Intense","Interested","Internal","Intimate","Invisible","Inward","Iron","Ironclad","Irregular",
        "Isolated","Itchy","Ivory","Jaded","Jagged","Jealous","Jolly","Jovial","Joyful","Joyous",
        "Judged","Jumpy","Just","Keen","Key","Kind","Knotted","Known","Lame","Large",
        "Last","Late","Latter","Laughing","Lawful","Lazy","Leading","Leafy","Lean","Learned",
        "Left","Legal","Legendary","Lesser","Lethal","Level","Light","Likely","Limited","Liquid",
        "Little","Live","Lively","Living","Loaded","Local","Locked","Logical","Lonely","Long",
        "Loose","Lost","Loud","Lovely","Loving","Low","Lower","Loyal","Lucky","Luminous",
        "Lunar","Lush","Lying","Mad","Magical","Magnificent","Main","Major","Mammoth","Manual",
        "Many","Marble","Marked","Married","Marvelous","Massive","Mature","Maximum","Mean","Meek",
        "Melancholy","Mellow","Melodic","Memorable","Mental","Mere","Merry","Messy","Mighty","Mild",
        "Military","Minor","Minute","Miraculous","Miserable","Misty","Mixed","Modern","Modest","Moist",
        "Molten","Moral","Mortal","Most","Motionless","Moving","Muddy","Murky","Musical","Mute",
        "Mutual","Mysterious","Mystical","Mythic","Naive","Naked","Narrow","Nasty","Natural","Naughty",
        "Naval","Near","Neat","Necessary","Negative","Nervous","New","Next","Nice","Noble",
        "Noiseless","Noisy","Normal","Northern","Notable","Noticed","Numerous","Obedient","Obscure","Obsolete",
        "Obvious","Odd","Official","Old","Ominous","Only","Open","Opposite","Optimal","Orange",
        "Orbital","Ordinary","Organic","Original","Ornate","Other","Outdoor","Outer","Outgoing","Outward",
        "Oval","Overall","Overhead","Overjoyed","Own","Painful","Pale","Parallel","Passionate","Past",
        "Patient","Peaceful","Perfect","Periodic","Permanent","Personal","Petty","Physical","Pink","Plain",
        "Playful","Pleasant","Pleased","Plump","Pointed","Polished","Polite","Political","Poor","Popular",
        "Positive","Possible","Potential","Powerful","Practical","Precious","Precise","Premium","Present","Pretty",
        "Previous","Primary","Prime","Primitive","Private","Probable","Profound","Proper","Protective","Proud",
        "Public","Pure","Purple","Quick","Quiet","Radiant","Ragged","Rainy","Random","Rapid",
        "Rare","Rash","Raw","Ready","Real","Realistic","Recent","Reckless","Red","Reflective",
        "Regular","Relative","Relevant","Reliable","Remote","Renewed","Reserved","Resilient","Resolute","Restless",
        "Reverse","Rich","Right","Rigid","Ripe","Risky","Ritual","Robust","Rocky","Romantic",
        "Rough","Round","Royal","Rugged","Ruined","Rural","Rustic","Rusty","Sacred","Sad",
        "Safe","Salty","Same","Sapphire","Satisfied","Savage","Scarce","Scared","Scarlet","Scattered",
        "Scenic","Second","Secret","Secure","Select","Selfish","Senior","Sensitive","Separate","Serene",
        "Serious","Several","Severe","Shabby","Shadowy","Shady","Shallow","Sharp","Shattered","Sheer",
        "Shining","Shiny","Shocked","Short","Shy","Sick","Silent","Silky","Silly","Silver",
        "Similar","Simple","Single","Sinister","Six","Skilled","Skinny","Sleepy","Slender","Slight",
        "Slim","Slippery","Slow","Small","Smart","Smiling","Smooth","Sneaky","Snowy","Sober",
        "Soft","Solemn","Solid","Somber","Sorry","Sour","Southern","Spare","Special","Specific",
        "Speedy","Spherical","Spicy","Spirited","Spiritual","Splendid","Spoiled","Spotted","Square","Stable",
        "Stagnant","Standard","Stark","Starry","Steady","Steep","Stellar","Sterling","Stern","Sticky",
        "Stiff","Still","Stock","Stolen","Stone","Stormy","Straight","Strange","Strategic","Strong",
        "Stubborn","Stuck","Stunning","Stupid","Sturdy","Subtle","Sudden","Sufficient","Sullen","Summary",
        "Sunny","Super","Superior","Supreme","Sure","Surprised","Suspicious","Swampy","Sweet","Swift",
        "Tall","Tame","Tarnished","Tattered","Technical","Tedious","Teenage","Ten","Tender","Tense",
        "Terrible","Terrific","Terrified","Thankful","Thick","Thin","Third","Thirsty","Thorough","Thorny",
        "Thousand","Thrilling","Tidy","Tight","Timeless","Timely","Tiny","Tired","Tiresome","Top",
        "Torn","Total","Tough","Toxic","Traditional","Tragic","Trained","Tranquil","Transparent","Trapped",
        "Traveling","Treasured","Tremendous","Tricky","Trim","Triple","Tropical","Troubled","True","Trusted",
        "Truthful","Turbulent","Twin","Twisted","Typical","Ugly","Ultimate","Unable","Unaware","Uncertain",
        "Unclear","Uncomfortable","Uncommon","Unconscious","Undead","Underground","Understood","Undiscovered","Uneasy","Uneven",
        "Unfair","Unfortunate","Unhappy","Uniform","Unique","United","Universal","Unknown","Unlucky","Unnatural",
        "Unpleasant","Unsafe","Unseen","Unstable","Unusual","Unwilling","Upbeat","Upper","Upright","Upset",
        "Urban","Urgent","Useless","Usual","Vacant","Vague","Vain","Valid","Valuable","Vanished",
        "Varied","Various","Vast","Velvet","Verdant","Vertical","Vicious","Victorious","Vigilant","Vigorous",
        "Vile","Violet","Violent","Virtual","Visible","Vital","Vivid","Volcanic","Voluntary","Vulnerable",
        "Walking","Wandering","Warm","Warped","Wary","Wasted","Watchful","Watery","Weak","Wealthy",
        "Weathered","Weekly","Weird","Welcome","Well","West","Western","Wet","White","Whole",
        "Wicked","Wide","Wild","Willing","Windy","Winning","Winter","Wintry","Wise","Witty",
        "Wonderful","Wooden","Wooded","Wordy","Working","Worldly","Worn","Worried","Worthless","Worthy",
        "Wounded","Wrong","Wry","Yellow","Young","Youthful","Zealous"
    ]

    out | []
    repeat 20
        w | pick 1 from adjectives
        put_last!(out, w)
    xx

    shuffled | shuffle(out)
    for item in shuffled
        say item
    xx
xx

adjective_generator()