/// colors.gbln
/// Comprehensive color names with hex codes for visual display

act color_generator
    colors | [
        ["Alabaster", "#F2F0E6"],
        ["Alice Blue", "#F0F8FF"],
        ["Amber", "#FFBF00"],
        ["Amethyst", "#9966CC"],
        ["Antique White", "#FAEBD7"],
        ["Apricot", "#FBCEB1"],
        ["Aqua", "#00FFFF"],
        ["Aquamarine", "#7FFFD4"],
        ["Ash", "#B2BEB5"],
        ["Auburn", "#A52A2A"],
        ["Azure", "#007FFF"],
        ["Beige", "#F5F5DC"],
        ["Bisque", "#FFE4C4"],
        ["Black", "#000000"],
        ["Blonde", "#FAF0BE"],
        ["Blood", "#8A0707"],
        ["Blue", "#0000FF"],
        ["Bone", "#E3DAC9"],
        ["Brass", "#B5A642"],
        ["Brick", "#CB4154"],
        ["Bronze", "#CD7F32"],
        ["Brown", "#964B00"],
        ["Burgundy", "#800020"],
        ["Burnt Orange", "#CC5500"],
        ["Burnt Sienna", "#E97451"],
        ["Burnt Umber", "#8A3324"],
        ["Cadet Blue", "#5F9EA0"],
        ["Camel", "#C19A6B"],
        ["Canary", "#FFEF00"],
        ["Carmine", "#960018"],
        ["Carnation", "#FFA6C9"],
        ["Celadon", "#ACE1AF"],
        ["Cerulean", "#007BA7"],
        ["Champagne", "#F7E7CE"],
        ["Charcoal", "#36454F"],
        ["Chartreuse", "#DFFF00"],
        ["Cherry", "#DE3163"],
        ["Chestnut", "#954535"],
        ["Chocolate", "#D2691E"],
        ["Cinnamon", "#D2691E"],
        ["Citrine", "#E4D00A"],
        ["Claret", "#7F1734"],
        ["Cobalt", "#0047AB"],
        ["Cocoa", "#D2691E"],
        ["Coffee", "#6F4E37"],
        ["Copper", "#B87333"],
        ["Coral", "#FF7F50"],
        ["Cordovan", "#893F45"],
        ["Corn", "#FBEC5D"],
        ["Cornflower", "#6495ED"],
        ["Cream", "#FFFDD0"],
        ["Crimson", "#DC143C"],
        ["Cyan", "#00FFFF"],
        ["Daffodil", "#FFFF31"],
        ["Dandelion", "#F0E130"],
        ["Dark Blue", "#00008B"],
        ["Dark Green", "#013220"],
        ["Dark Red", "#8B0000"],
        ["Denim", "#1560BD"],
        ["Desert", "#C19A6B"],
        ["Diamond", "#B9F2FF"],
        ["Drab", "#967117"],
        ["Dusk", "#4E5180"],
        ["Ebony", "#555D50"],
        ["Ecru", "#C2B280"],
        ["Eggplant", "#614051"],
        ["Eggshell", "#F0EAD6"],
        ["Electric Blue", "#7DF9FF"],
        ["Emerald", "#50C878"],
        ["Fawn", "#E5AA70"],
        ["Firebrick", "#B22222"],
        ["Flame", "#E25822"],
        ["Flax", "#EEDC82"],
        ["Forest", "#228B22"],
        ["Frost", "#E1E4E8"],
        ["Fuchsia", "#FF00FF"],
        ["Garnet", "#733635"],
        ["Ginger", "#B06500"],
        ["Gold", "#FFD700"],
        ["Goldenrod", "#DAA520"],
        ["Granite", "#676767"],
        ["Grape", "#6F2DA8"],
        ["Graphite", "#383428"],
        ["Gray", "#808080"],
        ["Green", "#008000"],
        ["Hazel", "#8E7618"],
        ["Heather", "#B39EB5"],
        ["Honey", "#EB9605"],
        ["Honeydew", "#F0FFF0"],
        ["Hot Pink", "#FF69B4"],
        ["Ice", "#D6FFFA"],
        ["Indigo", "#4B0082"],
        ["Ink", "#151B54"],
        ["Iron", "#4C4646"],
        ["Ivory", "#FFFFF0"],
        ["Jade", "#00A86B"],
        ["Jasmine", "#F8DE7E"],
        ["Jasper", "#D73B3E"],
        ["Jet", "#0A0A0A"],
        ["Jungle", "#29AB87"],
        ["Khaki", "#C3B091"],
        ["Lapis", "#26619C"],
        ["Lavender", "#E6E6FA"],
        ["Lemon", "#FFF700"],
        ["Licorice", "#1A1110"],
        ["Lilac", "#C8A2C8"],
        ["Lime", "#00FF00"],
        ["Linen", "#FAF0E6"],
        ["Magenta", "#FF00FF"],
        ["Mahogany", "#C04000"],
        ["Maize", "#FBEC5D"],
        ["Malachite", "#0BDA51"],
        ["Marigold", "#EAA221"],
        ["Maroon", "#800000"],
        ["Mauve", "#E0B0FF"],
        ["Meadow", "#00FF00"],
        ["Melon", "#FEBAAD"],
        ["Midnight", "#191970"],
        ["Mint", "#3EB489"],
        ["Mist", "#B2C2C2"],
        ["Moss", "#8A9A5B"],
        ["Mustard", "#FFDB58"],
        ["Navy", "#000080"],
        ["Ochre", "#CC7722"],
        ["Olive", "#808000"],
        ["Onyx", "#353839"],
        ["Opal", "#A8C3BC"],
        ["Orange", "#FFA500"],
        ["Orchid", "#DA70D6"],
        ["Papaya", "#FFEFD5"],
        ["Peach", "#FFE5B4"],
        ["Peacock", "#33A1C9"],
        ["Pear", "#D1E231"],
        ["Pearl", "#EAE0C8"],
        ["Periwinkle", "#CCCCFF"],
        ["Pewter", "#96A8A1"],
        ["Pine", "#01796F"],
        ["Pink", "#FFC0CB"],
        ["Pistachio", "#93C572"],
        ["Plum", "#8E4585"],
        ["Poppy", "#E35335"],
        ["Powder Blue", "#B0E0E6"],
        ["Puce", "#CC8899"],
        ["Pumpkin", "#FF7518"],
        ["Purple", "#800080"],
        ["Quartz", "#51484F"],
        ["Raven", "#333333"],
        ["Red", "#FF0000"],
        ["Rose", "#FF007F"],
        ["Rosewood", "#65000B"],
        ["Royal Blue", "#4169E1"],
        ["Ruby", "#E0115F"],
        ["Rust", "#B7410E"],
        ["Saffron", "#F4C430"],
        ["Sage", "#BCB88A"],
        ["Salmon", "#FA8072"],
        ["Sand", "#C2B280"],
        ["Sangria", "#92000A"],
        ["Sapphire", "#0F52BA"],
        ["Scarlet", "#FF2400"],
        ["Sea Foam", "#93E9BE"],
        ["Sea Green", "#2E8B57"],
        ["Sepia", "#704214"],
        ["Shadow", "#8A795D"],
        ["Sienna", "#882D17"],
        ["Silver", "#C0C0C0"],
        ["Sky", "#87CEEB"],
        ["Slate", "#708090"],
        ["Smoke", "#738276"],
        ["Snow", "#FFFAFA"],
        ["Soot", "#100C08"],
        ["Spruce", "#0A5F55"],
        ["Steel", "#4682B4"],
        ["Stone", "#8D918D"],
        ["Straw", "#E4D96F"],
        ["Tan", "#D2B48C"],
        ["Tangerine", "#F28500"],
        ["Taupe", "#483C32"],
        ["Teal", "#008080"],
        ["Thistle", "#D8BFD8"],
        ["Tomato", "#FF6347"],
        ["Topaz", "#FFC87C"],
        ["Turquoise", "#40E0D0"],
        ["Ultramarine", "#3F00FF"],
        ["Umber", "#635147"],
        ["Vanilla", "#F3E5AB"],
        ["Vermilion", "#E34234"],
        ["Violet", "#8F00FF"],
        ["Walnut", "#773F1A"],
        ["Wheat", "#F5DEB3"],
        ["White", "#FFFFFF"],
        ["Willow", "#9EFD38"],
        ["Wine", "#722F37"],
        ["Wisteria", "#C9A0DC"],
        ["Yellow", "#FFFF00"],
        ["Zaffre", "#0014A8"]
    ]

    out | []
    repeat 20
        color | pick 1 from colors
        put_last!(out, color)
    xx

    shuffled | shuffle(out)
    for item in shuffled
        name | item[0]
        hex  | item[1]
        say name ++ "|" ++ hex
    xx
xx

color_generator()