/// nouns.gbln
/// Core noun list (~1000) for Chaos Cauldron

act noun_generator
    nouns | [
        "Anchor","Anvil","Arrow","Ash","Axe","Banner","Barrel","Beacon","Blade","Bridge",
        "Candle","Cavern","Chain","Chalice","Cipher","Cinder","Cloak","Compass","Crown","Crypt",
        "Dagger","Dawn","Den","Ember","Forge","Frost","Garden","Gate","Grave","Hammer",
        "Harbor","Hearth","Helm","Hollow","Horn","Hunter","Idol","Ink","Iron","Key",
        "Knife","Lantern","Legend","Lock","Map","Mask","Meadow","Mercy","Moon","Oak",
        "Oath","Omen","Oracle","Path","Phoenix","Pillar","Prison","Raven","Relic","Rune",
        "Sanctum","Scribe","Shade","Shield","Sigil","Spear","Spirit","Star","Stone","Storm",
        "Sword","Talon","Temple","Thorn","Torch","Totem","Tower","Traveler","Warden","Willow",
        "Wolf","Wraith",
        "Abbey","Abyss","Acorn","Actor","Admiral","Alcove","Ale","Altar","Amber","Amulet",
        "Angel","Apprentice","Arena","Armor","Ashes","Assassin","Atlas","Atrium","Badge","Bard",
        "Bastion","Battle","Beast","Bell","Bench","Bishop","Blacksmith","Blessing","Blood",
        "Book","Boot","Bottle","Boulder","Bowl","Bracelet","Brand","Bread","Brother","Burden",
        "Cage","Captain","Caravan","Card","Carver","Castle","Cat","Cell","Cellar","Chainmail",
        "Chair","Chapel","Charm","Chasm","Chest","Choir","Circle","City","Claw","Cliff",
        "Clock","Cloth","Coast","Coin","Colony","Combat","Comet","Council","Court","Coven",
        "Crate","Creature","Crossing","Crow","Crown","Crusade","Cup","Curse","Cycle","Dancer",
        "Darkness","Dealer","Debt","Decree","Defender","Depth","Desire","Despair","Devil","Dice",
        "Disciple","Doctor","Dog","Domain","Door","Dragon","Drift","Drum","Duke","Dungeon",
        "Eagle","Earth","Echo","Edge","Elder","Element","Emperor","Enemy","Engine","Entrance",
        "Epoch","Essence","Estate","Event","Execution","Eye","Faith","Fall","Fang","Farmer",
        "Feast","Fence","Field","Fire","Flag","Flame","Fleet","Flesh","Flower","Fog",
        "Fool","Force","Forest","Fort","Fortress","Fox","Fragment","Freedom","Friend","Fury",
        "Gallery","Gambler","Ghost","Giant","Gift","Glass","Glory","Gold","Golem","Grain",
        "Guard","Guild","Hammer","Hand","Harpy","Haven","Hawk","Healer","Helmet","Hero",
        "Hill","History","Honor","Horse","Host","Hour","House","Hunger","Ice","Idea",
        "Illusion","Impact","Inn","Insect","Instrument","Island","Judge","Jug","Jungle","Keeper",
        "King","Kingdom","Kiss","Knight","Knowledge","Labor","Lake","Law","Leaf","Legacy",
        "Letter","Library","Light","Line","Lion","Lord","Luck","Mage","Maiden","Manor",
        "Market","Master","Maze","Meaning","Merchant","Mirror","Mist","Moment","Monk","Monster",
        "Moonlight","Mother","Mountain","Mouth","Mystery","Nation","Necklace","Needle","Night",
        "Noble","Noise","North","Oath","Object","Ocean","Officer","Oil","Order","Orphan",
        "Outpost","Owl","Palace","Panic","Paper","Parlor","Passage","Past","Pathway","Patrol",
        "Pattern","Pawn","Peace","Penance","People","Pest","Pillar","Pilot","Pine","Pit",
        "Plague","Plan","Poem","Poet","Point","Poison","Pond","Port","Prayer","Price",
        "Pride","Prisoner","Prophet","Prospect","Queen","Quest","Rain","Ranger","Rat","Realm",
        "Record","Refuge","Regret","Relief","Remedy","Return","Revenant","Reward","Riddle",
        "Rift","Ring","Riot","River","Road","Robber","Rope","Rose","Ruins","Sailor",
        "Salt","Sanctuary","Scale","Scar","Scroll","Sea","Season","Secret","Seed","Sentinel",
        "Serpent","Shadow","Shame","Shard","Ship","Shore","Signal","Silence","Silver","Skeleton",
        "Skill","Skull","Smoke","Soldier","Song","Sorcerer","Soul","Sound","South","Sovereign",
        "Sparrow","Spell","Spider","Spirit","Spring","Spy","Staff","Stair","Statue","Steel",
        "Storm","Story","Stranger","Stream","Strength","Student","Summit","Sun","Symbol","Temple",
        "Terror","Thief","Throne","Tide","Time","Token","Trade","Trap","Treasure","Trial",
        "Tribe","Tunnel","Truth","Unicorn","Union","Valley","Vault","Veil","Venom","Victory",
        "Village","Vine","Violence","Vision","Voice","Void","Voyage","Wall","War","Warning",
        "Water","Weapon","Weather","Web","Whale","Whisper","Widow","Wind","Wine","Winter",
        "Wish","Witness","Wizard","Wound","Wrath","Yard","Youth","Zeal",
        "Alchemy","Amethyst","Ancestor","Antler","Apartment","Arch","Archer","Artifact","Asp","Aura",
        "Autumn","Avalanche","Avenue","Bait","Ballad","Balm","Bandit","Bane","Banquet","Baron",
        "Barracks","Barrow","Basilisk","Basket","Bat","Bay","Bead","Bear","Beard","Bed",
        "Bee","Belt","Berserker","Betrayal","Bird","Birth","Bite","Blackbird","Blaze","Blight",
        "Blizzard","Bloodline","Bloom","Boat","Bog","Bone","Bookcase","Border","Bough","Bounty",
        "Bowl","Box","Bracer","Branch","Brand","Brass","Brew","Brick","Bridle","Brook",
        "Buckle","Buffalo","Bug","Burden","Burrow","Bush","Butcher","Butterfly","Cabin","Cairn",
        "Canal","Canyon","Cape","Car","Cardinal","Carnival","Carpenter","Carrion","Cart","Catacomb",
        "Catch","Cave","Cedar","Cemetery","Centaur","Century","Ceres","Chamber","Chance","Channel",
        "Chap","Charlatan","Chase","Chatter","Cheese","Cherub","Chestnut","Chimera","Chime","Chisel",
        "Choir","Chord","Cinder","Circle","Circus","Citadel","Clam","Claw","Clay","Clef",
        "Cleric","Cliff","Cloister","Cloud","Clove","Coal","Cobbler","Cockatrice","Code","Coffin",
        "Cog","Coin","Collar","Colossus","Column","Combat","Comet","Commoner","Conduit","Conquest",
        "Copper","Coral","Cord","Core","Corner","Corpse","Corsair","Cottage","Count","Courier",
        "Cove","Cradle","Crane","Crest","Cricket","Crook","Cross","Crow","Crucible","Crystal",
        "Cuckoo","Cult","Cupboard","Curse","Curtain","Cushion","Cutlass","Cycle","Cygnet","Cypress",
        "Daffodil","Daisy","Dam","Dancer","Dark","Daughter","Day","Deacon","Deal","Death",
        "Deck","Deer","Demon","Desert","Destiny","Diamond","Dirge","Dirk","Disc","Dish",
        "Ditch","Diver","Dock","Dolphin","Domino","Donkey","Doom","Dove","Dowry","Dragonfly",
        "Dread","Dream","Dress","Druid","Dryad","Dune","Dust","Dwarf","Dye","Eagle",
        "Ear","Earring","Earthquake","Ebony","Eclipse","Eel","Egg","Elbow","Elder","Elixir",
        "Elm","Emerald","Empire","Enchanter","Enigma","Eon","Ewe","Fable","Facade","Fairy",
        "Falcon","Famine","Farm","Fate","Father","Fawn","Fay","Feast","Feather","Fellow",
        "Fern","Fiddle","Fiend","Fig","Fin","Finger","Fir","Fish","Fist","Fjord",
        "Flask","Fleece","Fleet","Flesh","Flock","Flood","Floor","Flute","Fly","Foal",
        "Foe","Fog","Font","Fool","Foot","Force","Fork","Form","Fountain","Fowl",
        "Foxglove","Fray","Freak","Freedom","Fringe","Frogs","Frost","Fruit","Fur","Furnace",
        "Fury","Gale","Gall","Gallery","Gallows","Gambler","Garnet","Gauntlet","Gazelle","Gear",
        "Gem","Ghost","Ghoul","Giant","Gild","Girdle","Glacier","Glade","Gland","Glass",
        "Glimmer","Glory","Glove","Gnome","Goat","Goblet","Goddess","Goose","Gorge","Gown",
        "Grain","Grand","Grass","Graveyard","Griffin","Grin","Grip","Grotto","Grove","Guard",
        "Guild","Gulch","Gulf","Gutter","Gym","Hail","Hair","Halberd","Hall","Hallow",
        "Halo","Hammer","Hand","Harbor","Hare","Harp","Harpy","Harrow","Harvest","Haste",
        "Hat","Hatch","Haven","Hawk","Hay","Haze","Head","Healer","Heap","Heart",
        "Heat","Heaven","Hedge","Heir","Hen","Herb","Herd","Hero","Hide","Hill",
        "Hinge","Hip","History","Hive","Hoof","Hook","Hope","Horn","Horse","Host",
        "Hourglass","House","Hovel","Hug","Humor","Hunger","Hunter","Hut","Hydra","Iceberg",
        "Icicle","Idea","Idol","Illusion","Impact","Ink","Inn","Insect","Instrument","Island",
        "Ivy","Jackal","Jade","Jaguar","Jar","Jester","Jet","Jewel","Joke","Journey",
        "Joy","Jubilee","Judge","Jug","Jungle","Juniper","Karma","Kestrel","Kettle","Kilt",
        "Kind","Kin","Kiss","Kite","Kitten","Knave","Knee","Knell","Knife","Knight",
        "Knot","Knowledge","Labor","Labyrinth","Lace","Lady","Lagoon","Lair","Lake","Lamb",
        "Lament","Lamp","Lance","Land","Lantern","Lark","Lash","Lattice","Laugh","Laurel",
        "Law","Lawn","Layer","Lazuli","Leaf","Leech","Legacy","Legion","Lemon","Letter",
        "Liar","Library","Lid","Light","Lily","Limb","Lime","Line","Linen","Link",
        "Lion","Lip","Liquid","List","Lizard","Loaf","Log","Lord","Lore","Lotus",
        "Love","Luck","Lute","Lynx","Mace","Maelstrom","Magic","Magpie","Maid","Mane",
        "Mantle","Maple","Marble","March","Mare","Mark","Marsh","Martyr","Mass","Mast",
        "Mat","Match","Maze","Mead","Meal","Meat","Medal","Memory","Merchant","Mercy",
        "Mesh","Mess","Metal","Mew","Midge","Mill","Mimic","Mind","Mine","Minotaur",
        "Mirror","Mite","Mitre","Mold","Monolith","Moor","Moth","Mound","Mouse","Mug",
        "Mule","Murk","Muse","Mushroom","Music","Must","Myth","Nail","Name","Nation",
        "Neck","Necklace","Needle","Nest","Net","Nettle","Nick","Night","Noble","Noise",
        "North","Nose","Note","Nymph","Oar","Obsidian","Ocean","Ode","Officer","Oil",
        "Olive","Omen","Onyx","Opal","Oracle","Orbit","Orchid","Order","Orphan","Otter",
        "Outpost","Oven","Pack","Page","Pain","Palm","Pan","Parchment","Park","Parlor",
        "Parrot","Pass","Paste","Patch","Paw","Peace","Peak","Pearl","Peasant","Pebble",
        "Peg","Pelican","Pen","Perch","Pest","Pew","Phial","Phoenix","Piano","Pier",
        "Pike","Pile","Pillar","Pilot","Pine","Pipe","Pistol","Pit","Pitch","Place",
        "Plague","Plain","Plan","Plane","Plant","Plate","Play","Plot","Plow","Plume",
        "Pocket","Poem","Point","Poison","Pool","Port","Post","Pot","Potion","Pouch",
        "Powder","Power","Prairie","Prayer","Prey","Price","Prick","Prince","Prison","Prisoner",
        "Prize","Prophet","Prospect","Prow","Puddle","Puff","Pulse","Pump","Pup","Pupil",
        "Pyre","Quail","Quarry","Quartz","Queen","Quest","Quill","Quilt","Rabbit","Rage",
        "Rail","Rainbow","Rake","Ram","Ranch","Ranger","Rattle","Ray","Reaper","Reef",
        "Refuge","Regal","Regret","Reign","Relief","Remedy","Rest","Revenant","Ridge","Rift",
        "Rim","Riot","Rite","Rival","Road","Roar","Robber","Rock","Rod","Roof",
        "Room","Root","Rope","Rot","Row","Ruin","Rule","Run","Rush","Sack",
        "Sage","Sail","Salmon","Salt","Sand","Sap","Sapphire","Sash","Scarab","Scarf",
        "Scent","School","Scorpion","Scout","Scrap","Scream","Screen","Scribe","Scythe","Sea",
        "Seal","Seasons","Seat","Secret","Seed","Seer","Sentry","Servant","Session","Set",
        "Shack","Shaft","Shawl","Sheep","Sheet","Shelf","Shell","Sheriff","Shine","Ship",
        "Shirt","Shoe","Shop","Shore","Shrew","Shrine","Shrub","Sickle","Side","Sight",
        "Sign","Signal","Silence","Sin","Sister","Site","Size","Skin","Skirt","Sky",
        "Slab","Slime","Slip","Slope","Sloth","Smell","Smile","Smoke","Snail","Snake",
        "Snow","Soap","Sock","Soldier","Son","Soot","Sorcerer","Soul","Soup","Space",
        "Spade","Spark","Sparrow","Spawn","Sphere","Spice","Spine","Sponge","Spoon","Spot",
        "Sprite","Spur","Spy","Square","Squash","Squirrel","Staff","Stage","Stair","Star",
        "State","Statue","Steam","Stem","Step","Stick","Stock","Store","Story","Stranger",
        "Stream","Street","String","Stump","Sugar","Suit","Summer","Summit","Sun","Swallow",
        "Swamp","Swan","Swarm","Swine","Switch","Symbol","Table","Tale","Tank","Taste",
        "Tax","Tea","Teacher","Team","Tear","Tent","Term","Terror","Test","Thief",
        "Thirst","Thought","Thread","Threat","Throat","Thumb","Thunder","Tick","Tide","Tiger",
        "Tin","Tip","Title","Toad","Toe","Token","Tomb","Tongue","Tool","Tooth",
        "Top","Tornado","Totem","Town","Trace","Track","Trail","Train","Trap","Treasure",
        "Tree","Trial","Trick","Trip","Trophy","Trouble","Trout","Trowel","Trumpet","Truth",
        "Tub","Tulip","Tune","Tunnel","Turn","Tusk","Twig","Twine","Umbrella","Vale",
        "Vampire","Vase","Vein","Velvet","Verdict","Verse","Vessel","Vest","Vial","Vice",
        "View","Villa","Violence","Violet","Viper","Vision","Voice","Volcano","Vow","Vulture",
        "Wagon","Wall","War","Ward","Ware","Warning","Waste","Watch","Wave","Way",
        "Wealth","Weather","Weave","Web","Wedding","Well","West","Whale","Wheel","Whip",
        "Whirl","Whisper","Wick","Widow","Will","Wind","Window","Wing","Winter","Wire",
        "Wish","Witch","Woe","Wood","Word","Work","World","Worm","Wound","Wraith",
        "Wrath","Wren","Wrist","Yak","Yard","Yarn","Year","Yew","Yoke","Youth",
        "Zone","Zoo"
    ]

    out | []
    repeat 20
        w | pick 1 from nouns
        put_last!(out, w)
    xx

    shuffled | shuffle(out)
    for item in shuffled
        say item
    xx
xx

noun_generator()
