/// taverns.gbln
/// Generates a mixed set of tavern names, shuffles them, then prints them.

act tavern_generator
    adjectives | [
        "Amber","Ancient","Angry","Arcane","Ashen","Bellowing","Bitter","Black","Blessed","Bloodied","Blue","Bold","Brass",
        "Brave","Broken","Bronze","Brown","Brutal","Burning","Cackling","Captured","Cloven","Cold","Copper","Cowardly","Crimson",
        "Cursed","Dancing","Dark","Drunken","Dusky","Emerald","Eternal","Evil","Fallen","Forgotten","Forlorn","Forsaken","Free",
        "Frostbitten","Gilded","Gleaming","Glowing","Gloomy","Golden","Green","Grim","Grinning","Hidden","Hollow","Howling","Ice",
        "Iron","Ivory","Jagged","Laughing","Lonely","Luminous","Mistbound","Moonlit","Obsidian","Prancing","Quaking","Radiant",
        "Ragged","Red","Roaring","Rotting","Rusted","Rusty","Sacred","Sapphire","Scarlet","Shadowed","Shaken","Shattered","Shifting",
        "Shimmering","Silent","Silver","Sinister","Sleeping","Slow","Smoldering","Sorry","Starry","Still","Stolen","Stone","Stoic",
        "Stormy","Stormforged","Swift","Tattered","Thunderous","Timber","Tired","Torn","Twisting","Verdant","Vile","Wandering","Weary",
        "Weeping","Whispering","White","Wicked","Wild","Wistful","Wooden","Yellow"
    ]

    nouns | [
        "Alchemist","Anchor","Anvil","Arrow","Atrium","Banshee","Barn","Bard","Barrel","Bat","Bean","Bear","Bird","Blade","Boar",
        "Brewhouse","Briar","Brook","Burrow","Candle","Cantina","Captain","Carver","Cauldron","Cavern","Cellar","Chalice","Claw",
        "Cobbler","Coffin","Coin","Compass","Corner","Cranny","Crown","Crow","Crypt","Dagger","Den","Dice","Drifter","Dragon","Eagle",
        "Echo","Eye","Face","Faerie","Flagon","Flame","Forge","Foyer","Fury","Gallery","Giant","Goat","Goblin","Grace","Grave",
        "Griffin","Hammer","Hand","Harpy","Hawk","Hearth","Helm","Hollow","Hood","Hunter","Idol","Inn","Knife","Knight","Kraken",
        "Lantern","Leaf","Leg","Lion","Loft","Mage","Maiden","Mammoth","Martyr","Mask","Mastiff","Mausoleum","Mermaid","Mercy",
        "Minstrel","Minotaur","Moon","Mount","Oak","Onion","Owl","Parlor","Phoenix","Pie","Pilgrim","Pine","Pony","Prisoner","Pub",
        "Rake","Ranger","Rat","Raven","Refuge","Relic","Rider","Robber","Rogue","Roost","Rose","Rune","Sailor","Saloon","Sanctum",
        "Sanctuary","Scribe","Scythe","Seeker","Sentry","Serpent","Shade","Shaman","Shield","Sigil","Snake","Soldier","Soul","Spear",
        "Spirit","Stag","Stallion","Star","Stave","Steed","Sun","Sword","Talon","Tankard","Taproom","Tavern","Thicket","Thief",
        "Thorn","Torch","Totem","Traveler","Tree","Troll","Unicorn","Vampire","Viper","Wanderer","Warden","Warren","Widow","Widower",
        "Willow","Witch","Wolf","Workshop","Wraith"
    ]

    out | []

    /// The {Adj} {Noun}
    repeat 5
        adj  | pick 1 from adjectives
        noun | pick 1 from nouns
        name | "The" ++ adj ++ noun
        put_last!(out, name)
    xx

    /// {Noun} and {Noun}
    repeat 5
        left  | pick 1 from nouns
        right | pick 1 from nouns
        name2  | left ++ "and" ++ right
        put_last!(out, name2)
    xx

    /// {Adj} {Noun} (no "The")
    repeat 5
        adj  | pick 1 from adjectives
        noun | pick 1 from nouns
        name3 | adj ++ noun
        put_last!(out, name3)
    xx

    /// The {Owner's} {Place}
    repeat 3
        owner | pick 1 from nouns
        place | pick 1 from nouns
        name4  | "The" ++ (owner + "'s") ++ place
        put_last!(out, name4)
    xx

    /// {Adj} {Noun} {Noun}
    repeat 2
        adj   | pick 1 from adjectives
        noun1 | pick 1 from nouns
        noun2 | pick 1 from nouns
        name5  | adj ++ noun1 ++ noun2
        put_last!(out, name5)
    xx

    /// Print results via unpack (avoids indexing/len loop)
    shuffled | shuffle(out)
    for item in shuffled
        say item
    xx
xx

tavern_generator()
