/// verbs.gbln
/// Core verb list (1000) for Chaos Cauldron — fantasy/RPG-themed action words for generators
act verb_generator
    verbs | [
        "Awaken","Banish","Battle","Betray","Bind","Bleed","Blossom","Brew","Burn","Burst",
        "Capture","Carve","Cast","Challenge","Charge","Chase","Clash","Climb","Command","Conquer",
        "Consume","Corrupt","Create","Crush","Curse","Dance","Dare","Dash","Defend","Delve",
        "Destroy","Devour","Discover","Dive","Drain","Dream","Drive","Duel","Echo","Embrace",
        "Enchant","Endure","Escape","Evoke","Explode","Explore","Fade","Fall","Fight","Flame",
        "Flee","Fly","Forge","Freeze","Gather","Glimmer","Glow","Grasp","Guard","Haunt",
        "Heal","Hide","Howl","Hunt","Ignite","Illumine","Imprison","Invoke","Journey","Leap",
        "Lurk","March","Mend","Pierce","Plunge","Poison","Prowl","Pursue","Rage","Raise",
        "Ravage","Reap","Restore","Reveal","Rise","Roar","Run","Sacrifice","Scorch","Search",
        "Seize","Shatter","Shine","Shiver","Shout","Shroud","Sing","Slash","Slay","Sneak",
        "Soar","Spark","Speak","Spell","Spin","Stab","Stalk","Steal","Strike","Summon",
        "Surge","Surrender","Survive","Swallow","Sweep","Swing","Tear","Thrive","Thunder",
        "Torture","Transform","Trap","Tremble","Abandon","Accuse","Adapt","Admire","Adore","Advance","Alarm","Allure","Alter","Amaze",
        "Ambush","Amuse","Analyze","Announce","Anticipate","Apologize","Appear","Appreciate","Approach","Argue",
        "Arise","Arm","Arrange","Arrest","Ascend","Assault","Assemble","Assess","Assist","Attack",
        "Attract","Avenge","Avoid","Awake","Bait","Bargain","Bark","Bathe","Battle","Beguile",
        "Bellow","Bend","Besiege","Bewilder","Bewitch","Bite","Blast","Blaze","Bless","Blind",
        "Blink","Block","Bloom","Bluff","Blunder","Blush","Boast","Bolt","Bombard","Boost",
        "Bother","Bounce","Bow","Break","Breathe","Bribe","Brighten","Bring","Brood","Build",
        "Burden","Bury","Calculate","Call","Calm","Capture","Care","Carry","Cauterize","Celebrate",
        "Change","Charm","Chase","Cheat","Cheer","Choke","Choose","Circle","Claim","Clap",
        "Clean","Clear","Cleave","Climb","Cling","Close","Cloud","Clutch","Collapse","Collect",
        "Collide","Combine","Comfort","Command","Communicate","Compare","Compete","Complain","Complete","Compose",
        "Conceal","Conclude","Conduct","Confess","Confuse","Connect","Consider","Construct","Consult","Consume",
        "Contact","Contain","Contemplate","Continue","Control","Convince","Cook","Cool","Cooperate","Copy",
        "Correct","Cost","Count","Cover","Crack","Craft","Crash","Crawl","Create","Creep",
        "Criticize","Cross","Crouch","Crowd","Cry","Cultivate","Cure","Cut","Damage","Dance",
        "Dare","Darken","Dazzle","Deceive","Decide","Decline","Decorate","Decrease","Dedicate","Defeat",
        "Defend","Define","Delay","Deliver","Demand","Demonstrate","Deny","Depart","Depend","Describe",
        "Deserve","Design","Desire","Destroy","Detect","Develop","Devote","Dig","Direct","Disappear",
        "Disarm","Discipline","Discover","Discuss","Disguise","Dislike","Dismiss","Display","Disrupt","Distribute",
        "Disturb","Dive","Divide","Dominate","Donate","Double","Doubt","Drag","Drain","Draw",
        "Dread","Dress","Drill","Drink","Drip","Drop","Drown","Dry","Duck","Dump",
        "Earn","Ease","Echo","Educate","Elect","Embarrass","Embrace","Emerges","Employ","Empty",
        "Enable","Encourage","End","Enjoy","Enrage","Enter","Entertain","Envy","Erase","Escape",
        "Establish","Estimate","Evade","Evaluate","Examine","Exchange","Excite","Exclude","Excuse","Exercise",
        "Exile","Exist","Expand","Expect","Experiment","Explain","Explode","Explore","Expose","Express",
        "Extend","Face","Fade","Fail","Fake","Fall","Falter","Fascinate","Fast","Favor",
        "Fear","Feed","Feel","Fence","Fetch","Fiddle","Fight","File","Fill","Film",
        "Finance","Find","Finish","Fish","Fit","Fix","Flap","Flash","Flee","Flick",
        "Float","Flood","Flow","Flutter","Focus","Follow","Fool","Forbid","Force","Forgive",
        "Form","Found","Frame","Free","Frighten","Fry","Fumble","Gain","Gallop","Gamble",
        "Gather","Gaze","Generate","Gild","Give","Glare","Gleam","Glide","Glow","Gnaw",
        "Grab","Grant","Grasp","Greet","Grieve","Grin","Grip","Groan","Grow","Guard",
        "Guess","Guide","Gulp","Hack","Hail","Halt","Hammer","Handle","Hang","Happen",
        "Harass","Harm","Harvest","Hate","Haul","Haunt","Head","Heal","Heap","Heat",
        "Help","Hesitate","Hide","Hinder","Hint","Hire","Hit","Hold","Honour","Hop",
        "Hope","Hover","Hug","Humble","Hunt","Hurl","Hurry","Hurt","Identify","Ignore",
        "Imagine","Imitate","Impress","Improve","Include","Increase","Influence","Inform","Injure","Instruct",
        "Intend","Interest","Interfere","Interrupt","Introduce","Invent","Invite","Irritate","Jab","Joke",
        "Join","Jolt","Judge","Jump","Keep","Kick","Kill","Kiss","Kneel","Knit",
        "Knock","Know","Label","Land","Last","Laugh","Launch","Lay","Lead","Lean",
        "Learn","Leave","Lend","Lessen","Lie","Lift","Light","Like","Limit","Link",
        "Listen","Live","Load","Locate","Lock","Long","Look","Lose","Love","Lower",
        "Lure","Maintain","Manage","Manipulate","March","Mark","Marry","Match","Matter","Measure",
        "Meddle","Melt","Memorize","Menace","Mention","Merge","Mimic","Mind","Minimize","Miss",
        "Mix","Moan","Modify","Monitor","Move","Mourn","Muddle","Mumble","Murder","Mutter",
        "Nail","Name","Need","Neglect","Negotiate","Nod","Notice","Number","Obey","Object",
        "Observe","Obtain","Occur","Offend","Offer","Open","Oppress","Order","Organize","Overcome",
        "Overflow","Overlook","Overthrow","Owe","Own","Pack","Paddle","Paint","Park","Part",
        "Pass","Paste","Pat","Pause","Pay","Peck","Pedal","Peel","Peek","Perform",
        "Permit","Phone","Pick","Pinch","Pine","Place","Plan","Plant","Play","Plead",
        "Please","Plug","Point","Poke","Polish","Pop","Possess","Post","Pour","Practice",
        "Pray","Preach","Precede","Prefer","Prepare","Present","Preserve","Press","Pretend","Prevent",
        "Prick","Print","Proceed","Produce","Promise","Protect","Prove","Provide","Pull","Pump",
        "Punch","Punish","Purchase","Push","Question","Race","Rain","Raise","Ramble","Ransack",
        "Reach","Read","Realize","Rebel","Receive","Recite","Recognize","Recommend","Record","Reduce",
        "Reflect","Refuse","Regret","Reign","Reject","Rejoice","Relate","Relax","Release","Rely",
        "Remain","Remember","Remind","Remove","Repair","Repeat","Replace","Reply","Report","Reproduce",
        "Request","Rescue","Resist","Resolve","Respect","Respond","Rest","Retire","Return","Review",
        "Rhyme","Ride","Ring","Rip","Risk","Roam","Rob","Rock","Roll","Rot",
        "Rouse","Row","Rub","Ruin","Rule","Rush","Sack","Sail","Satisfy","Save",
        "Saw","Say","Scare","Scatter","Scold","Scorch","Scrape","Scratch","Scream","Screw",
        "Scribble","Seal","Search","Secure","See","Seek","Select","Sell","Send","Sense",
        "Separate","Serve","Settle","Sew","Shade","Shake","Share","Shave","Shelter","Shiver",
        "Shock","Shoo","Shoot","Shop","Show","Shrink","Shrug","Shut","Sigh","Sign",
        "Simplify","Sin","Sip","Sketch","Ski","Skip","Slap","Slay","Sleep","Slice",
        "Slide","Slip","Slow","Smash","Smell","Smile","Smoke","Snatch","Sneeze","Sniff",
        "Snore","Snow","Soak","Soar","Sob","Solicit","Solve","Soothe","Sort","Sound",
        "Sow","Spark","Sparkle","Speak","Speed","Spell","Spend","Spill","Spin","Spit",
        "Split","Spoil","Spot","Spray","Spread","Spring","Sprout","Squash","Squeak","Squeal",
        "Squeeze","Stab","Stain","Stare","Start","Stay","Steal","Steam","Step","Stick",
        "Sting","Stink","Stir","Stitch","Stop","Store","Strap","Strengthen","Stretch","Strip",
        "Stroke","Struggle","Stuff","Stumble","Stun","Subdue","Suck","Suffer","Suggest","Suit",
        "Supply","Support","Suppose","Surprise","Surround","Suspect","Suspend","Swear","Sweat","Sweep",
        "Swim","Swing","Switch","Talk","Tame","Tap","Target","Taste","Teach","Tease",
        "Tell","Tempt","Tend","Terrify","Test","Thank","Thaw","Think","Threaten","Throw",
        "Tick","Tickle","Tie","Time","Tip","Tire","Touch","Tour","Tow","Trace",
        "Trade","Train","Trample","Transfer","Trap","Travel","Tread","Treasure","Treat","Tree",
        "Tremble","Trick","Trip","Trot","Trouble","Trust","Try","Tug","Tumble","Turn",
        "Twist","Type","Uncover","Undress","Unfasten","Unite","Unlock","Unpack","Untidy","Use",
        "Vanish","Vex","Visit","Wail","Wait","Wake","Walk","Wander","Want","Warm",
        "Warn","Wash","Waste","Watch","Water","Wave","Weaken","Weave","Wed","Weep",
        "Weigh","Welcome","Whine","Whip","Whirl","Whisper","Wink","Wipe","Wish","Wobble",
        "Wonder","Worry","Wrap","Wreck","Wrestle","Wring","Write","Yawn","Yell","Zip",
        "Zoom"
    ]
    out | []
    repeat 20
        w | pick 1 from verbs
        put_last!(out, w)
    xx
    shuffled | shuffle(out)
    for item in shuffled
        say item
    xx
xx
verb_generator()