act fantasy_occupations
	roles | ["Accountant","Acrobat","Actor","Adventurer","Alchemist","Ambassador","Apothecary","Apprentice","Archer","Architect",
	"Archivist","Armorer","Arrowsmith","Artisan","Artist",
	"Assassin","Auctioneer","Bailiff","Baker","Banker","Barber","Barber-Surgeon","Bard","Bargeman","Barkeep","Barrister",
	"Basketmaker","Bedmaker","Beekeeper","Beggar","Bellfounder","Bishop",
	"Blacksmith","Bladesmith","Boatman","Bonesetter","Bookbinder","Bookseller","Bottlemaker","Bounty Broker",
	"Bounty Hunter","Bowman","Bowyer","Brand Inspector","Brazier","Breechgirdler",
	"Brewer","Brick Layer","Broker","Brother","Buckler","Builder","Bureaucrat","Bursar","Butcher","Butler",
	"Captain","Caravaner","Caravan Leader","Cardinal","Carpenter","Carter","Cartwright","Casket Maker","Catchpole","Cattleman",
	"Census Taker","Chambermaid","Chandler","Chaplain","Cheesemonger","Circus Performer",
	"Clergy","Clerk","Clockmaker","Cobbler","Collector","Con Artist","Constable","Cook","Cooper",
	"Coppersmith","Cordwainer","Corsair","Counselor","Count/Countess",
	"Courier","Courtier/Courtesan","Court Officer",
	"Cutler","Cutthroat","Dancer","Deacon","Deputy","Diplomat","Doctor","Dock Boss","Dove Keeper",
	"Draper","Drover","Duke/Duchess","Embroiderer","Emperor/Empress","Enameler","Engineer","Engraver","Exchequer","Executioner","Explorer",
	"Farmhand","Farrier","Feathermonger","Feltmaker","Fence","Fisherman","Fishmonger","Fletcher","Florist","Foreman","Fuller",
	"Galleyman","Gaoler","Gardener","Gatekeeper","Gem Cutter","Glover","Goatherd","Goldsmith","Governor/Governess","Gravedigger","Grocer","Groom","Guard","Guide",
	"Haberdasher","Harper","Hatter","Hayward","Haymonger","Healer","Herald","Herbalist","Hermit","Highwayman","Horner","Horsemonger",
	"Horse Thief","Hostler","Huckster",
	"Hunter/Huntress","Innkeeper","Inquisitor","Inspector","Interpreter","Investigator","Investor","Ironmonger","Jailer",
	"Jester","Jeweler","Joiner","Keeper","Kennel Master","Knight","Lanternmaker",
	"Launderer","Laborer","Leatherer",
	"Librarian","Lieutenant","Limeburner","Loanshark","Local Judge","Locksmith","Lookout","Lumberjack","Lutemaker","Lute Player","Magician",
	"Magister","Magistrate","Mapmaker","Marbler","Mariner","Marshal","Mayor","Mercenary",
	"Master of the Revels","Mercer","Merchant","Messenger","Milkman/Milkmaid","Miller","Miner",
	"Minstrel","Minter","Monk","Musician","Nailsmith","Navigator","Needler","Nomad","Oatmonger","Oracle","Outrider",
	"Page","Painter","Paladin","Palfreyman","Pewterer","Philosopher","Physician","Piper","Pirate",
	"Playwright","Plowman","Plumber",
	"Poet","Poisoner","Porter","Potter","Pouchmaker","Poulterer","Priest","Privateer","Professor",
	"Prostitute","Pursemaker","Quilter","Rat Catcher","Reeve",
	"Relic Dealer","Rent Collector","Ringleader","River Pilot","Robber","Rooker","Roper","Royal Advisor","Saddler","Sage","Sail Maker","Sailor","Sawbones",
	"Scout","Scribe","Scrivener","Sculptor","Seamstress","Sentry","Shearman","Shepherd","Sheriff",
	"Sawyer","Sealmaker","Seaman","Servant","Shaman","Shipwright","Singer","Sister","Skinner","Slaver","Smith",
	"Smuggler","Soapmaker","Soothsayer","Solicitor","Sorceror/Sorceress","Spicer","Spinster","Spy","Squire",
	"Stablehand","Stonemason","Storyteller","Street Prophet","Summoner","Surgeon","Swindler","Swineherd","Tailor",
	"Tallowchandler","Tanner","Taverner","Tax Collector",
	"Teamster","Temple Acolyte","Tent Maker","Thief","Tile Maker","Tinkerer","Tinner","Town Counsel","Town Crier","Town Guard","Trader",
	"Tracker","Trapper","Tribal Counsel","Tribal Leader","Troubadour","Tutor","Undertaker","Vicar","Vinter",
	"Wanderer","Warden","Warlock","Watchman","Watch Captain","Wayfarer","Weaver","Wheelwright","Wireseller","Witch","Wizard","Woodmonger","Woolmonger"]

	pick 1 from roles
xx